{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "shared/frontend-web-core/src/components",
    "utils": "shared/frontend-web-core/src/lib/utils",
    "ui": "shared/frontend-web-core/src/components/ui",
    "lib": "shared/frontend-web-core/src/lib",
    "hooks": "shared/frontend-web-core/src/hooks"
  },
  "iconLibrary": "lucide"
}
